# Universidade

./: Universidade.sln
Universidade.API/: Program.cs  Universidade.API.csproj  appsettings.Development.json  appsettings.json
Universidade.API/Controllers/: AlunoController.cs  BaseController.cs  IdentidadeController.cs
Universidade.API/Properties/: launchSettings.json
Universidade.Domain/: Universidade.Domain.csproj
Universidade.Domain/Interfaces/: IBaseModel.cs
Universidade.Domain/Models/: Aluno.cs  BaseModel.cs  Identidade.cs
Universidade.Infra/: Universidade.Infra.csproj
Universidade.Infra/Data/: AppDbContext.cs  DTAppDbContext.cs
Universidade.Infra/Migrations/: 20250224232435_v1.Designer.cs  20250224232435_v1.cs  20250310222857_v1.Designer.cs  20250310222857_v1.cs  AppDbContextModelSnapshot.cs
Universidade.Presentation/: Program.cs
Universidade.Service/: Universidade.Service.csproj
Universidade.Service/Interfaces/: IAlunoService.cs  IBaseService.cs  IIdentidadeService.cs
Universidade.Service/Services/: AlunoService.cs  BaseService.cs  IdentidadeService.cs
