<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.OData" Version="9.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.OData.NewtonsoftJson" Version="8.2.0" />
	<PackageReference Include="Microsoft.OData.Core" Version="8.2.3" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Universidade.Domain\Universidade.Domain.csproj" />
	<ProjectReference Include="..\Universidade.Infra\Universidade.Infra.csproj" />
	<ProjectReference Include="..\Universidade.Service\Universidade.Service.csproj" />
  </ItemGroup>
</Project>
